{
    "KHLBSC": {
      "BCXUs": {
        "BCXU-0": "10.28.152.52",
        "BCXU-1": "10.28.152.53",
        "BCXU-2": "10.28.152.54",
        "BCXU-3": "10.28.152.56",
        "BCXU-4": "10.28.152.58",
        "BCXU-5": "10.28.152.55",
        "BCXU-6": "10.28.152.58",
        "BCXU-7": "10.28.152.59"
      },
      "ETMEs": {
        "ETME-0": "10.0.4.90",
        "ETME-1": "10.0.4.91",
        "ETME-2": "10.0.4.92",
        "ETME-3": "10.0.4.93",
        "ETME-4": "10.0.4.94"
      },
      "ETMAs": 6
    },
    "BARBSC": {
      "BCXUs": {
        "BCXU-0": "10.28.151.60",
        "BCXU-1": "10.28.151.61",
        "BCXU-2": "10.28.151.62",
        "BCXU-3": "10.28.151.63",
        "BCXU-4": "10.28.151.64",
        "BCXU-5": "10.28.151.65",
        "BCXU-6": "10.28.151.66",
        "BCXU-7": "10.28.151.67"
      },
      "ETMEs": {
        "ETME-0": "10.0.3.95",
        "ETME-1": "10.0.3.96",
        "ETME-2": "10.0.3.97",
        "ETME-3": "10.0.3.98",
        "ETME-4": "10.0.3.99"
      },
      "ETMAs": 5
    }
  }
  